BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2026  13:45:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADC_Rececived_LCD.obj, .\Objects\ADC.obj, .\Objects\delay.o
>> bj, .\Objects\LCD_4bit.obj, .\Objects\uart.obj TO .\Objects\ADC_Receievd_LCD PRINT (.\Listings\ADC_Receievd_LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADC_Rececived_LCD.obj (ADC_RECECIVED_LCD)
  .\Objects\ADC.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD_4bit.obj (LCD_4BIT)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ADC_Receievd_LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?_ADC_DISPLAY?LCD_4BIT
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0090H     UNIT         ?C?LIB_CODE
            CODE    0890H     003DH     UNIT         ?PR?_LCD_DATA?LCD_4BIT
            CODE    08CDH     003AH     UNIT         ?PR?MAIN?ADC_RECECIVED_LCD
            CODE    0907H     003AH     UNIT         ?PR?_RECEIVED?ADC_RECECIVED_LCD
            CODE    0941H     0031H     UNIT         ?PR?_LCD_CMD?LCD_4BIT
            CODE    0972H     002CH     UNIT         ?PR?_ADC_DISPLAY?LCD_4BIT
            CODE    099EH     0025H     UNIT         ?PR?_LCD_STR?LCD_4BIT
            CODE    09C3H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    09E3H     0020H     UNIT         ?PR?LCD_INIT?LCD_4BIT
            CODE    0A03H     001CH     UNIT         ?PR?ADC_READ?ADC
            CODE    0A1FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A2BH     000CH     UNIT         ?PR?UART_INIT?UART
            CODE    0A37H     000BH     UNIT         ?CO?ADC_RECECIVED_LCD
            CODE    0A42H     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0A4AH     0008H     UNIT         ?PR?UART_RX?UART



OVERLAY MAP OF MODULE:   .\Objects\ADC_Receievd_LCD (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2026  13:45:10  PAGE 2


-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?ADC_RECECIVED_LCD

?PR?MAIN?ADC_RECECIVED_LCD              0008H    0005H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD_4BIT
  +--> ?PR?_LCD_CMD?LCD_4BIT
  +--> ?CO?ADC_RECECIVED_LCD
  +--> ?PR?_LCD_STR?LCD_4BIT
  +--> ?PR?_RECEIVED?ADC_RECECIVED_LCD
  +--> ?PR?_LCD_DATA?LCD_4BIT

?PR?LCD_INIT?LCD_4BIT                   -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD_4BIT

?PR?_LCD_CMD?LCD_4BIT                   000DH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_STR?LCD_4BIT                   000DH    0003H
  +--> ?PR?_LCD_DATA?LCD_4BIT

?PR?_LCD_DATA?LCD_4BIT                  0010H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_RECEIVED?ADC_RECECIVED_LCD         000DH    0005H
  +--> ?PR?UART_RX?UART



SYMBOL TABLE OF MODULE:  .\Objects\ADC_Receievd_LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A1FH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A22H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A1FH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2026  13:45:10  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A1FH         LINE#         133
  C:0A21H         LINE#         134
  C:0A22H         LINE#         135
  C:0A23H         LINE#         136
  C:0A25H         LINE#         185
  C:0A28H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC_RECECIVED_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08CDH         PUBLIC        main
  C:0907H         PUBLIC        _Received
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Rx_data
  -------         ENDDO         
  C:08CDH         LINE#         7
  C:08CDH         LINE#         8
  C:08CDH         LINE#         10
  C:08D0H         LINE#         11
  C:08D3H         LINE#         12
  C:08D8H         LINE#         13
  C:08E1H         LINE#         14
  C:08E1H         LINE#         15
  C:08E1H         LINE#         16
  C:08ECH         LINE#         17
  C:08F1H         LINE#         18
  C:08F6H         LINE#         19
  C:08FBH         LINE#         20
  C:0900H         LINE#         21
  C:0905H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _RECEIVED
  D:000DH         SYMBOL        ptr
  D:0010H         SYMBOL        length
  -------         DO            
  D:0011H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0907H         LINE#         24
  C:090FH         LINE#         25
  C:090FH         LINE#         27
  C:0912H         LINE#         28
  C:0915H         LINE#         29
  C:0915H         LINE#         30
  C:0925H         LINE#         31
  C:0940H         LINE#         32
  C:0940H         LINE#         33
  -------         ENDPROC       _RECEIVED
  -------         ENDMOD        ADC_RECECIVED_LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2026  13:45:10  PAGE 4



  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A03H         PUBLIC        Adc_read
  B:00A0H.5       PUBLIC        intr
  B:00A0H.3       PUBLIC        rd
  B:00A0H.4       PUBLIC        wr
  D:0090H         PUBLIC        ADC_port
  -------         PROC          ADC_READ
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0A03H         LINE#         9
  C:0A03H         LINE#         10
  C:0A03H         LINE#         12
  C:0A05H         LINE#         13
  C:0A0CH         LINE#         14
  C:0A0EH         LINE#         15
  C:0A11H         LINE#         16
  C:0A13H         LINE#         17
  C:0A1AH         LINE#         18
  C:0A1CH         LINE#         19
  C:0A1EH         LINE#         20
  C:0A1EH         LINE#         21
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C3H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09C3H         LINE#         4
  C:09C3H         LINE#         5
  C:09C3H         LINE#         7
  C:09CDH         LINE#         8
  C:09E2H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0080H         PUBLIC        Lcd_Port
  C:089CH         PUBLIC        _lcd_data
  C:0941H         PUBLIC        _lcd_cmd
  C:09E3H         PUBLIC        lcd_init
  B:00A0H.2       PUBLIC        en
  C:0972H         PUBLIC        _Adc_display
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:099EH         PUBLIC        _lcd_str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2026  13:45:10  PAGE 5


  -------         PROC          LCD_INIT
  C:09E3H         LINE#         4
  C:09E3H         LINE#         5
  C:09E3H         LINE#         6
  C:09EAH         LINE#         7
  C:09EFH         LINE#         8
  C:09F4H         LINE#         9
  C:09F9H         LINE#         10
  C:09FEH         LINE#         11
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:000DH         SYMBOL        cmd
  C:0941H         LINE#         13
  C:0943H         LINE#         14
  C:0943H         LINE#         15
  C:0945H         LINE#         16
  C:0947H         LINE#         17
  C:094DH         LINE#         18
  C:094FH         LINE#         19
  C:0956H         LINE#         20
  C:0958H         LINE#         21
  C:095FH         LINE#         22
  C:0966H         LINE#         23
  C:0968H         LINE#         24
  C:096FH         LINE#         25
  C:0971H         LINE#         26
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  -------         PROC          _LCD_DATA
  D:0010H         SYMBOL        data1
  C:089CH         LINE#         27
  C:089EH         LINE#         28
  C:089EH         LINE#         29
  C:08A0H         LINE#         30
  C:08A2H         LINE#         31
  C:08A8H         LINE#         32
  C:08AAH         LINE#         33
  C:08B1H         LINE#         34
  C:08B3H         LINE#         35
  C:08BAH         LINE#         36
  C:08C1H         LINE#         37
  C:08C3H         LINE#         38
  C:08CAH         LINE#         39
  C:08CCH         LINE#         40
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _ADC_DISPLAY
  D:0012H         SYMBOL        Adc_value
  C:0972H         LINE#         41
  C:0974H         LINE#         42
  C:0974H         LINE#         43
  C:0984H         LINE#         44
  C:098AH         LINE#         45
  C:0990H         LINE#         46
  -------         ENDPROC       _ADC_DISPLAY
  -------         PROC          _LCD_STR
  D:000DH         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2026  13:45:10  PAGE 6


  C:099EH         LINE#         48
  C:09A4H         LINE#         49
  C:09A4H         LINE#         55
  C:09AFH         LINE#         56
  C:09AFH         LINE#         57
  C:09C0H         LINE#         59
  C:09C2H         LINE#         60
  -------         ENDPROC       _LCD_STR
  -------         ENDMOD        LCD_4BIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0A2BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0A4AH         PUBLIC        UART_Rx
  C:0A42H         PUBLIC        _UART_Tx
  -------         PROC          UART_INIT
  C:0A2BH         LINE#         4
  C:0A2BH         LINE#         5
  C:0A2BH         LINE#         6
  C:0A2EH         LINE#         7
  C:0A31H         LINE#         8
  C:0A34H         LINE#         9
  C:0A36H         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        Tx_data
  C:0A42H         LINE#         11
  C:0A42H         LINE#         12
  C:0A42H         LINE#         13
  C:0A44H         LINE#         14
  C:0A47H         LINE#         15
  C:0A49H         LINE#         16
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:0A4AH         LINE#         17
  C:0A4AH         LINE#         18
  C:0A4AH         LINE#         19
  C:0A4DH         LINE#         20
  C:0A4FH         LINE#         21
  C:0A51H         LINE#         22
  -------         ENDPROC       UART_RX
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0819H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2026  13:45:10  PAGE 7


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:083BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_DISPLAY?LCD_4BIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_TX?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C5H BYTE (22%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=597
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
